JWT_SECRET=decodingme
MONGO_LOCAL_CONN_URL=mongodb+srv://dev:Uit1657421717;@firstappwithnode-4uwtl.mongodb.net/test?retryWrites=true&w=majority

CLOUD_NAME=decoding-eco
CLOUD_API_KEY=774263687711397
CLOUD_API_SECRET=sWtQVLg-a9GD5Nc-T8eMGOK_C2w

SENDGRID_API_KEY=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
FROM_EMAIL=dang.nguyentranhuu@gmail.com